<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 02 - Formularios en HTML</title>
</head>

<body>
  <form action="/">
    <div>
      <label>Nombre de usuario</label>
      <input type="text" name="nombre" placeholder="Nombre">
    </div>
    <br>
    <div>
      <label>Edad</label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" name="edad" placeholder="Edad" min="12" max="100">
    </div>
    <br>
    <div>
      <label>Frase Favorita</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <textarea name="frase-favorita"></textarea>
    </div>
    <br>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit">Enviar</button>
      <button type="reset">Resetear</button>
    </div>
  </form>
</body>

</html>
